{
	"use_youtube": true,
	"active": true,
	"use_wget": true,
	"use_soundcloud": true,
	"use_transmission": true,
	"quiet": false,
	"download_path": "/home/moody/zoud",
	"formats": [".cpp", ".cp", ".mp3"],
	"download_path_set": true
}
